# TestTrelloBoard

./: README.md  TrelloBoard_TestPlan.docx
trello/: README.md  pom.xml
trello/src/main/java/nl/knab/test/trello/: TrelloTestApplication.java
trello/src/main/resources/: application.properties
trello/src/test/java/nl/knab/test/trello/config/: CucumberRunnerTest.java  CucumberSpringConfiguration.java  JasyptConfig.java
trello/src/test/java/nl/knab/test/trello/hooks/: Hooks.java
trello/src/test/java/nl/knab/test/trello/pages/: BoardPage.java  LoginPage.java
trello/src/test/java/nl/knab/test/trello/stepdefinitions/api/: TestTrelloBoardStepDef.java
trello/src/test/java/nl/knab/test/trello/stepdefinitions/ui/: BoardStepDef.java  LoginPageStepDef.java
trello/src/test/java/nl/knab/test/trello/util/: Constants.java  TestBase.java  Util.java
trello/src/test/resources/features/: Board.feature  LoginPage.feature  TestTrelloBoard.feature
