trello.api.endpoint = https://api.trello.com
trello.api.user.key =ENC(8PI5LDXj8UZ5H24Q1+mRh9SupaKkdZ8CB47Ge+1GOQsajxLUQf2ZaW65tj0T12Je8YGi+9Dc06Xi2EbmqQGTYzj08SlrSe9uc3/xmazxgDQ=)
trello.api.user.token =ENC(Sr9M23yqsvKWm1fkrJCdZnaI86V8qyMWmVnMJRw1HBLImaoB+m1EmdiU5HRUXQCX7Q44wj0GNE2pb3RMVwkadaLw0TKykPLa0jpjlJgVcy4J9Ws60Ud2loI/0dALLnycNUa83VMXOj10oGTOHf6HzA==)

trello.web.url=https://trello.com/login
trello.web.username = ebilavarghese61@gmail.com
trello.web.password = ENC(vYeyNGoYbrKVVsx4gitPJyeTfcYMnahN755PobCWspd3B/nq1PLXBZtWAWvYDm/tEIKoPQShNeG0eJOjOY/NRQ==)